#FileNames
ProductsDataFile=Agile Full Export
MasterDataFile=Spain EBX5-Veeva Data Mapping and LOV Values_Domain1_V0.1 (1).xlsx
MasterDataFolderLocation=C:\\EBX\\Novartis DeepBlue\\DeepBlue\\
ReferenceSheetFile=Reference Data Sheet Global_v0.30.xlsx
MasterOutPutFolderLocation=C:\\EBX\\Novartis DeepBlue\\DeepBlue\\Output File(s)

#properties for logic sheet
ObjectColumnIndex=0
DescriptionIndex=2
RulesIndex=15
VeevaTableIndex=16
VeevaFieldIndex=17
VeevaFeildApiIndex=18
LegacyVeevaFeildApiIndex=19

#properties for eos sheet
MasterData_MDMid=1
MasterDataCode=0
MasterDataDescription=2

#MasterSheetProperties
Master_Data_Id=0
Master_Data_Desc=1

#Customer_Template_Mapping
Customer_ID=Customer ID
Record_Type_Id=Veeva Record ID
Country=Country - Code

#HCO_Template_Mapping
Health_Care_Organization_ID=Health Care Organization ID
#Customer_-_Customer_ID=Customer
HCO_Type_-_Code=HCO Type
HCO_Sub_Type_-_Code=HCO Sub Type

#Customer_ID_Sequence
Customer_ID_Prefix=NVS
Customer_ID_Sequence=1020000001

#HCO_ID_Sequence
HCO_ID_Prefix=HCO

#HCP_ID_Sequence
HCP_ID_Prefix=HCP

#Static Values For Customer
Technical_Record_Status=PU
Producer_System=MDM
Transaction_ID=Initial Data Load
Created_By=Initial Data Load
Last_Updated_By=Initial Data Load
UpdatedInMDM=FALSE

#Static values for HCP
Is_Portal_User_?=FALSE

#Reference Data - Master Data Ids
#Status_Code=100053
Type_Code=100052
Validation_Status_-_Code=100062
Country_-_Code=100000


#HCO Mappings
customerCountry_Code=100000
Customer_Country_-_Code=100000


#HCP Mappings
Salutation_-_Code=Salutation
#Suffix_-_Code=Suffix
#Title_-_Code=Title
Gender_-_Code=Gender


#Address Mappings
Primary_Address=Is Primary ?
State_and_Province_-_Code=StateandProvince
StateandProvince_Code=230008
System_Key_Mapping=ACCOUNT_VOD__C

#SpecialityMappings
Specialty_-_Code=Value
System_-_Code=100009
SPECIALTY_1=Specialty_1_vod__c

#CredentialMappings
Credential_Type_-_Code=100017
Credential_Status_-_Code=100053

#CommunicationMappings
Is_Primary?=true

	
##Affiliation Mappings
200027=TRUE
200028=FALSE